// Clase base para botones
%btn-base
  display: inline-block
  margin-left: auto
  margin-right: auto
  @include transition

// Estilos de botones
button
  &:hover
    background-color: $color-primary

.input-group .btn
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-top-right-radius: 0.375rem
  border-bottom-right-radius: 0.375rem
  height: 38px
  margin: 0
  padding-top: 0
  padding-bottom: 0
  @include flex-center

.card
  @include transition(transform)
  @extend %btn-base
  &:hover
    transform: translateY(-5px)
    @include box-shadow(2)

.card-img-top
  margin: 0 !important
  border-top-left-radius: 0.5rem
  border-top-right-radius: 0.5rem
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  display: block

// Estilos de navegación
.nav-link
  position: relative
  @include transition(color)
  &::after
    content: ""
    position: absolute
    width: 0
    height: 2px
    bottom: 0
    left: 0
    background-color: $color-link
    @include transition(width)
  &:hover::after
    width: 100%

// Estilos de imágenes
.img-fluid
  @include transition(transform)
  @include hover-transform 