$color-primary: #004466
$color-text: #333
$color-heading: #222
$color-white: #ffffff
$color-link: #007bff

$spacing-small: 0.2rem
$spacing-medium: 0.5rem
$spacing-large: 1.2rem
$spacing-xl: 1rem

$transition-speed: 0.3s
$transition-timing: ease

$breakpoint-lg: 992px

@mixin transition($property: all)
  transition: $property $transition-speed $transition-timing

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin grid-center
  display: grid
  justify-items: center
  align-items: center

@mixin hover-transform($scale: 1.02)
  &:hover
    transform: scale($scale)

@mixin box-shadow($level: 1)
  @if $level == 1
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  @else if $level == 2
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
  @else if $level == 3
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) 