@charset "UTF-8"

// Importar variables primero
@import 'variables'

// Importar módulos
@import 'animaciones'
@import 'componentes'
@import 'pages'

// Estilos base
html, body
  height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden

body
  min-height: 100vh
  color: $color-text
  font-family: Arial, sans-serif
  line-height: 1.6 